<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"arvinyang1925.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="跟著 AWS 官方引導，從零啟動第一台雲端主機！   前言 承接前篇：「我們已經完成了 AWS 預算防護，確保不會爆花費。」  今天要實際體驗「在雲端開一台主機」，也就是 EC2（Elastic Compute Cloud）。  EC2 就像你的「雲端電腦」，能安裝系統、架網站、部署 API。  本篇會帶你一步步完成：  認識 EC2 建立 EC2 SSH 連線進入 EC2">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 23 - 從零啟動雲端主機：帶你開出第一台 AWS EC2！">
<meta property="og:url" content="https://arvinyang1925.github.io/2025/10/07/Day23%20-%20AWS-EC2/index.html">
<meta property="og:site_name" content="Arvin&#39;s Blog">
<meta property="og:description" content="跟著 AWS 官方引導，從零啟動第一台雲端主機！   前言 承接前篇：「我們已經完成了 AWS 預算防護，確保不會爆花費。」  今天要實際體驗「在雲端開一台主機」，也就是 EC2（Elastic Compute Cloud）。  EC2 就像你的「雲端電腦」，能安裝系統、架網站、部署 API。  本篇會帶你一步步完成：  認識 EC2 建立 EC2 SSH 連線進入 EC2">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/1-start-event.png?raw=true">
<meta property="og:image" content="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/2-instance-ami.png?raw=true">
<meta property="og:image" content="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/3-instance-type.png?raw=true">
<meta property="og:image" content="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/4-key-pair.png?raw=true">
<meta property="og:image" content="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/5-create-key.png?raw=true">
<meta property="og:image" content="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/6-network.png?raw=true">
<meta property="og:image" content="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/7-run-instance.png?raw=true">
<meta property="og:image" content="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/8-ec2-dashboard.png?raw=true">
<meta property="og:image" content="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/9-ssh-conn.png?raw=true">
<meta property="og:image" content="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/10-ssh-success.png?raw=true">
<meta property="article:published_time" content="2025-10-07T14:50:32.000Z">
<meta property="article:modified_time" content="2025-10-07T14:53:48.977Z">
<meta property="article:author" content="Arvin Yang">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="AWS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/1-start-event.png?raw=true">


<link rel="canonical" href="https://arvinyang1925.github.io/2025/10/07/Day23%20-%20AWS-EC2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://arvinyang1925.github.io/2025/10/07/Day23%20-%20AWS-EC2/","path":"2025/10/07/Day23 - AWS-EC2/","title":"Day 23 - 從零啟動雲端主機：帶你開出第一台 AWS EC2！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Day 23 - 從零啟動雲端主機：帶你開出第一台 AWS EC2！ | Arvin's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Arvin's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">這是 Arvin 分享技術的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-EC2%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什麼是 EC2？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-EC2-%E7%9A%84%E5%AE%8C%E6%95%B4%E6%AD%A5%E9%A9%9F"><span class="nav-number">3.</span> <span class="nav-text">建立 EC2 的完整步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1%EF%BC%9A%E9%96%8B%E5%95%9F%E6%B4%BB%E5%8B%95%E3%80%8C%E5%95%9F%E5%8B%95%E5%9F%B7%E8%A1%8C%E5%80%8B%E9%AB%94%E3%80%8D"><span class="nav-number">3.1.</span> <span class="nav-text">Step 1：開啟活動「啟動執行個體」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2%EF%BC%9A%E5%A1%AB%E5%AF%AB%E5%9F%B7%E8%A1%8C%E5%80%8B%E9%AB%94%E5%90%8D%E7%A8%B1%E8%88%87%E9%81%B8%E6%93%87-AMI%EF%BC%88%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">Step 2：填寫執行個體名稱與選擇 AMI（作業系統）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3%EF%BC%9A%E9%81%B8%E6%93%87%E5%9F%B7%E8%A1%8C%E5%80%8B%E9%AB%94%E9%A1%9E%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">Step 3：選擇執行個體類型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4%EF%BC%9A%E5%BB%BA%E7%AB%8B%E9%87%91%E9%91%B0%E5%B0%8D%EF%BC%88Key-Pair%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">Step 4：建立金鑰對（Key Pair）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-5%EF%BC%9A%E8%A8%AD%E5%AE%9A%E7%B6%B2%E8%B7%AF%E8%88%87%E5%AE%89%E5%85%A8%E7%BE%A4%E7%B5%84"><span class="nav-number">3.5.</span> <span class="nav-text">Step 5：設定網路與安全群組</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-6%EF%BC%9A%E5%95%9F%E5%8B%95%E5%9F%B7%E8%A1%8C%E5%80%8B%E9%AB%94"><span class="nav-number">3.6.</span> <span class="nav-text">Step 6：啟動執行個體</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-%E9%80%A3%E7%B7%9A%E8%87%B3-EC2"><span class="nav-number">4.</span> <span class="nav-text">SSH 連線至 EC2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%8F%90%E9%86%92%E8%88%87%E6%94%B6%E5%B0%BE"><span class="nav-number">5.</span> <span class="nav-text">小提醒與收尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">6.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arvin Yang</p>
  <div class="site-description" itemprop="description">這是 Arvin 分享生活的地方，網頁開發、職涯、生活、美食、旅遊</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://arvinyang1925.github.io/2025/10/07/Day23%20-%20AWS-EC2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Arvin Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvin's Blog">
      <meta itemprop="description" content="這是 Arvin 分享生活的地方，網頁開發、職涯、生活、美食、旅遊">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Day 23 - 從零啟動雲端主機：帶你開出第一台 AWS EC2！ | Arvin's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Day 23 - 從零啟動雲端主機：帶你開出第一台 AWS EC2！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2025-10-07 22:50:32 / 修改時間：22:53:48" itemprop="dateCreated datePublished" datetime="2025-10-07T22:50:32+08:00">2025-10-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>跟著 AWS 官方引導，從零啟動第一台雲端主機！</p>
</blockquote>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><p>承接前篇：「我們已經完成了 AWS 預算防護，確保不會爆花費。」</p>
</li>
<li><p>今天要實際體驗「在雲端開一台主機」，也就是 <strong>EC2（Elastic Compute Cloud）</strong>。</p>
</li>
<li><p>EC2 就像你的「雲端電腦」，能安裝系統、架網站、部署 API。</p>
</li>
<li><p>本篇會帶你一步步完成：</p>
<ol>
<li>認識 EC2</li>
<li>建立 EC2</li>
<li>SSH 連線進入 EC2</li>
</ol>
  <span id="more"></span></li>
</ul>
<hr>
<h2 id="什麼是-EC2？"><a href="#什麼是-EC2？" class="headerlink" title="什麼是 EC2？"></a>什麼是 EC2？</h2><ul>
<li>EC2 全名 <strong>Elastic Compute Cloud</strong>。</li>
<li>它是一種可彈性擴展的虛擬伺服器服務。</li>
<li>你可以想像它是「雲端版的電腦」：<ul>
<li>有 CPU、記憶體、磁碟</li>
<li>可以安裝 OS（例如 Ubuntu、Amazon Linux）</li>
<li>透過 SSH 連進去操作</li>
</ul>
</li>
</ul>
<p>📘 小知識：</p>
<blockquote>
<p>EC2 是 AWS 最核心的服務之一，許多其他服務（像 RDS、S3）都會與 EC2 搭配使用。</p>
</blockquote>
<hr>
<h2 id="建立-EC2-的完整步驟"><a href="#建立-EC2-的完整步驟" class="headerlink" title="建立 EC2 的完整步驟"></a>建立 EC2 的完整步驟</h2><h3 id="Step-1：開啟活動「啟動執行個體」"><a href="#Step-1：開啟活動「啟動執行個體」" class="headerlink" title="Step 1：開啟活動「啟動執行個體」"></a>Step 1：開啟活動「啟動執行個體」</h3><ul>
<li>登入 AWS → 點選「探索 AWS」→ 「使用 EC2 啟動執行個體」</li>
<li>系統會帶你進入 EC2 建立畫面。</li>
<li>點擊「開始活動」，即可開始設定第一台主機。<br><img src="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/1-start-event.png?raw=true"></li>
</ul>
<hr>
<h3 id="Step-2：填寫執行個體名稱與選擇-AMI（作業系統）"><a href="#Step-2：填寫執行個體名稱與選擇-AMI（作業系統）" class="headerlink" title="Step 2：填寫執行個體名稱與選擇 AMI（作業系統）"></a>Step 2：填寫執行個體名稱與選擇 AMI（作業系統）</h3><ul>
<li>首先填寫執行個體名稱</li>
<li>然後在頁面中可看到各種作業系統選擇：<ul>
<li>Amazon Linux 2023 ✅</li>
<li>Ubuntu</li>
<li>Windows Server</li>
</ul>
</li>
<li>本篇選擇 <strong>Amazon Linux 2023（預設，符合免費方案）</strong>。</li>
<li>它是 AWS 官方提供的 Linux 發行版，安全且輕量。<br><img src="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/2-instance-ami.png?raw=true"></li>
</ul>
<hr>
<h3 id="Step-3：選擇執行個體類型"><a href="#Step-3：選擇執行個體類型" class="headerlink" title="Step 3：選擇執行個體類型"></a>Step 3：選擇執行個體類型</h3><ul>
<li>選擇：<code>t3.micro</code>（2 vCPU &#x2F; 1GB RAM）</li>
<li>✅ 符合免費額度</li>
<li>適合練習與簡單測試<br><img src="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/3-instance-type.png?raw=true"></li>
</ul>
<hr>
<h3 id="Step-4：建立金鑰對（Key-Pair）"><a href="#Step-4：建立金鑰對（Key-Pair）" class="headerlink" title="Step 4：建立金鑰對（Key Pair）"></a>Step 4：建立金鑰對（Key Pair）</h3><ul>
<li>金鑰對是登入 EC2 的憑證。(等等 SSH 連線會用到)</li>
<li>點「建立新的金鑰對」→ 選擇 RSA → 下載 <code>.pem</code> 檔。</li>
<li>⚠️ <strong>請妥善保存，遺失後無法再登入！</strong><br><img src="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/4-key-pair.png?raw=true"><br><img src="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/5-create-key.png?raw=true"></li>
</ul>
<hr>
<h3 id="Step-5：設定網路與安全群組"><a href="#Step-5：設定網路與安全群組" class="headerlink" title="Step 5：設定網路與安全群組"></a>Step 5：設定網路與安全群組</h3><ul>
<li>建立新安全群組（<code>launch-wizard-2</code>）</li>
<li>開啟以下通訊埠：<ul>
<li>**22 (SSH)**：遠端登入用</li>
<li>**80 (HTTP)**：讓網頁可以被瀏覽器存取</li>
</ul>
</li>
<li>CIDR 設定為 <code>0.0.0.0/0</code>（全開放，但僅限練習使用）<br><img src="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/6-network.png?raw=true"></li>
</ul>
<hr>
<h3 id="Step-6：啟動執行個體"><a href="#Step-6：啟動執行個體" class="headerlink" title="Step 6：啟動執行個體"></a>Step 6：啟動執行個體</h3><ul>
<li>其他設定保持預設即可</li>
<li>然後點擊「啟動執行個體」後，AWS 會建立伺服器。<br><img src="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/7-run-instance.png?raw=true"></li>
<li>幾十秒後即可在 EC2 主控台看到「Running」狀態。</li>
<li>點進去即可看到：<ul>
<li>Public IPv4 address</li>
<li>Instance ID</li>
<li>Security group 等資訊<br><img src="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/8-ec2-dashboard.png?raw=true"></li>
</ul>
</li>
</ul>
<hr>
<h2 id="SSH-連線至-EC2"><a href="#SSH-連線至-EC2" class="headerlink" title="SSH 連線至 EC2"></a>SSH 連線至 EC2</h2><p>點擊 EC2 主控台右上角連線按鈕 → 選擇 SSH 用戶端</p>
<p><img src="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/9-ssh-conn.png?raw=true"></p>
<p>SSH 連線步驟如下：</p>
<p>開啟終端機 → 尋找 aws-key.pem 的存放位址 → 修改檔案權限 → 利用 AWS 所提供的指令連線：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> 400 <span class="string">&quot;my-ec2-001-key.pem&quot;</span></span><br><span class="line">ssh -i <span class="string">&quot;my-ec2-001-key.pem&quot;</span> ec2-user@ec2-54-199-211-42.ap-northeast-1.compute.amazonaws.com</span><br></pre></td></tr></table></figure>

<p>成功登入後會看到的終端畫面如下：</p>
<p><img src="https://github.com/ArvinYang1925/iThome-2025/blob/main/images/Day23-AWS-EC2/10-ssh-success.png?raw=true"></p>
<p>🎉 你已成功進入雲端主機！(也可以嘗試一些基本 Linux 指令)</p>
<hr>
<h2 id="小提醒與收尾"><a href="#小提醒與收尾" class="headerlink" title="小提醒與收尾"></a>小提醒與收尾</h2><ul>
<li>練習結束後務必：<ol>
<li>在 EC2 控制台 → 停止或終止執行個體</li>
<li>避免持續計費</li>
</ol>
</li>
<li>如果要下次再使用，可重新啟動，AWS 會保留設定。</li>
</ul>
<hr>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>到這裡，我們已經成功完成了「AWS EC2 入門」的第一步 🎯<br>從建立執行個體、設定安全群組，到用 SSH 登入主機，<br>體驗了雲端世界的基本流程。</p>
<p>這就像打開了一台雲端電腦的電源開關 ——<br>接下來，我們就能在雲端世界自由發揮，<br>部署 Node.js、連接資料庫，甚至架起自己的後端服務。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
              <a href="/tags/Node-js/" rel="tag"># Node.js</a>
              <a href="/tags/AWS/" rel="tag"># AWS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/06/Day22%20-%20AWS-Budget/" rel="prev" title="Day 22 - AWS 初探 (2) - 破關拿獎金・預算防護">
                  <i class="fa fa-angle-left"></i> Day 22 - AWS 初探 (2) - 破關拿獎金・預算防護
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/08/Day24%20-%20AWS-Node-EC2/" rel="next" title="Day 24 - 從本地到雲端：把你的 Node.js 專案部署上 AWS EC2！">
                  Day 24 - 從本地到雲端：把你的 Node.js 專案部署上 AWS EC2！ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Arvin Yang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
